# MauiTestSolution

MauiTestSolution/: MauiTestSolution.sln
MauiTestSolution/MauiTest/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTest.csproj
MauiTestSolution/MauiTest/Converters/: AmountColorConverter.cs  AmountToCurrencyConverter.cs  BalanceColorCoverter.cs  ColorConverter.cs
MauiTestSolution/MauiTest/Extentions/: ConfigurationExtention.cs
MauiTestSolution/MauiTest/Models/: Constants.cs
MauiTestSolution/MauiTest/Modules/Budget/Models/: Transaction.cs  TransactionSummary.cs
MauiTestSolution/MauiTest/Modules/Budget/ViewModels/: BudgetViewModel.cs  StatisticsViewModel.cs  TransactionViewModel.cs
MauiTestSolution/MauiTest/Modules/Budget/Views/: BudgetMenuPage.xaml  BudgetMenuPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
MauiTestSolution/MauiTest/Modules/Shop/Models/: Product.cs
MauiTestSolution/MauiTest/Modules/Shop/ViewModels/: ProductViewModel.cs
MauiTestSolution/MauiTest/Modules/Shop/Views/: ProductPage.xaml  ProductPage.xaml.cs
MauiTestSolution/MauiTest/Modules/Tasker/Models/: Category.cs  Todo.cs
MauiTestSolution/MauiTest/Modules/Tasker/Services/: ITaskerService.cs  TaskerService.cs
MauiTestSolution/MauiTest/Modules/Tasker/ViewModels/: NewTaskViewModel.cs  TaskerViewModel.cs
MauiTestSolution/MauiTest/Modules/Tasker/Views/: NewTaskPage.xaml  NewTaskPage.xaml.cs  TaskerPage.xaml  TaskerPage.xaml.cs
MauiTestSolution/MauiTest/Repository/: BaseRepository.cs  IBaseRepository.cs  TableData.cs
MauiTestSolution/MauiTest/Resources/Styles/: BudgetStyles.xaml  ProductDataTemplate.xaml  TaskerStyle.xaml
MauiTestSolution/MauiTest/Selectors/: ProductDataTemplateSelector.cs
MauiTestSolution/MauiTest/Services/Dialog/: DialogService.cs  IDialogService.cs
MauiTestSolution/MauiTest/Services/Navigation/: INavigationService.cs  NavigationService.cs
MauiTestSolution/MauiTest/Services/Settings/: ISettingsService.cs  SettingsService.cs
MauiTestSolution/MauiTest/ViewModels/: BaseViewModel.cs  TaskerViewModel.cs
MauiTestSolution/MauiTest/Views/: MainPage.xaml  MainPage.xaml.cs  TaskerPage.xaml  TaskerPage.xaml.cs
